{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "UnlitShader",
    "renderQueue": 3000,
    "materialRenderMode": 2,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_AlphaTestValue": 0.5,
    "u_freq": 1.565,
    "u_octaves": 4.181,
    "defines": []
  }
}